using System.Windows;

namespace Graphs.Views
{
    /// <summary>
    /// Логика взаимодействия для Help.xaml
    /// </summary>
    public partial class Help : Window
    {
        public Help()
        {
            InitializeComponent();
            HelpText.Text = "Команда Vertex может присутствовать в любом месте фаила, но будет переопределять\n" +
                            "Ключи нод на заданные в vertex: Матрица смежности .adm (не сохраняет мультиграф), матрица инцидентности .inm (не сохраняет мультиграф)\n" +
                            ".edg сохранение по вершинам, .xml универсальнео сохранение (не может быть комментариев типа %, толькостандартные комментарий xml).\n" +
                            "В фаилах мгут быть комментарии только в начале строки, иначе будет ошибка структуры фаила\n\n" +
                            "Во складке settings можно поменять тип создаваемыл линий;\n\n" +
                            "Вкладка Switch позволяет работать с двумя графами одновременно;\n\n" +

                            "Матрица слева обновляется в режиме реального времени, в ней можно создавать ребра или удалять их + менять их вес (только цифры);\n" +
                            "Вкладки nodes + links не безопаны, и предназначены только для предоставления информации;\n\n" +

                            "Context menus: Диаграмма-> можно очистить все выделения (Reset)\n" +
                            "Links-> Можно поменять направление и сделать неориентированной\n" +
                            "Nodes-> Можно поменять форму а так же выбрать стартовую и конечную ноды для алгоритмов поиска пути\n\n" +

                            "Task 2: BFS нужно выбрать стартовую и конечную ноды, ищет самый короткий путь без учета стоимости\n\n" +

                            "Task 3: BestFS нужно выбрать стартовую и конечную ноды, ищет самый короткий путь с учетом стоимости\n\n" +
                            
                            "Task 4: Dijkstra нужно выбрать стартовую ноду, выводит таблицу стоимости и вектора до всех остальных нод\n(Работает только с неотрицательными числами) -1 означает, что путь отсутствует\n\n" +
                            
                            "Task 5: A * нужно выбрать стартовую и конечную ноды, ищет самый короткий путь с учетом стоимости полного\nпути и эвристическую функции для эвклидового пространства (работает только с неотрицательными путями)\n\n" +

                            "Task 6: Выводит радиус и диаметр с векторами, а так же таблицу всех весов в виде A(куда) <nember>[откуда] (если -1 то из точки назначения недостигаемо)\n\n" +
                            
                            "Task 7: Необходимо задать два графа через кнопку switch (неработает с мультиграфами)\n\n" +

                            "Task 8: Без комментариев\n\n" +

                            "Task 9: Проверяет граф на полноту и/или дополняет его через соответствующие разделы\n\n" +

                            "Task 13: По заданному графу создает Остовое дерево в новой вкладке (чтоб вернуться нажмите кнопку switch)\n\n" +

                            "Task 15: Без комментариев\n\n"+

                            "*Все результаты сохраняются в обычный txt только для вывода информации (их загрузка невозможна)"

                            ;
        }
    }
}
